WashingtonYandun_phone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WashingtonYandun_phone.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">

            <!--input-->
            <StackLayout>
                <Label
                    Text="Ingrese Numero de Telefono"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Entry
                    Placeholder="Ingrese Su telefono"
                    Margin="10,10,10,10"
                    FontSize="20"
                    MaximumWidthRequest="400"
                    MinimumWidthRequest="300">
                </Entry>
            </StackLayout>
            
            <!--dev-->
            <StackLayout>
                <FlexLayout>
                    <!--combo-->
                    <StackLayout>
                        
                    </StackLayout>
                    <!--button-->
                    <StackLayout>
                        
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
           
            
            <!--result-->
            <StackLayout>
                <Label
                    Text=":"
                    x:Name="wy_result"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Margin="15,15,15,15"/>

                <Button
                    x:Name="wy_recharge"
                    Text="Recargar"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center" />
            </StackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
